DB_CONNECTION=mysql
DB_HOST=unified.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=web3
DB_DATABASE_CSR=csr_db
DB_USERNAME=saadmin
DB_PASSWORD=ACCRETIO@ecashpay1

# LOCAL 
# DB_CONNECTION="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT=""
# DB_DATABASE="web3"
# DB_USERNAME="root"
# DB_PASSWORD=""

# DB_CONNECTION=mysql
# DB_HOST=trainingdb.mysql.database.azure.com
# DB_PORT=3306
# DB_DATABASE=unified_users
# DB_USERNAME=saadmin
# DB_PASSWORD=ACCRETIO@ecashpay1

JWT_TOKEN="8327043dd29ca62f32177b4ff88a3d630a24cafba59b3962c3adc8fa1636884e"
